m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Downloads/LAB_01
T_opt
!s110 1771356212
VFa1iW>`92alCWBGQi8CDU2
04 11 4 work and_gate_tb fast 0
=1-700894c66d8b-6994c02c-2cf-6324
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vand_gate
2C:/Users/User/Downloads/LAB_01/and _gate.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1771356190
!i10b 1
!s100 VGPPBWX@Y[da_LUY5<Gba0
IUnSHiSYFnn;lbSHSd8`zb3
S1
Z4 dC:/Users/User/Desktop/DSD
w1770804832
8C:/Users/User/Downloads/LAB_01/and _gate.sv
FC:/Users/User/Downloads/LAB_01/and _gate.sv
!i122 1
L0 1 10
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
!s108 1771356190.000000
!s107 C:/Users/User/Downloads/LAB_01/and _gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Downloads/LAB_01/and _gate.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vand_gate_tb
2C:/Users/User/Downloads/LAB_01/and_gate_tb.sv
R2
R3
!i10b 1
!s100 =b5EKdFN1:Rg2?RPQ7G?:1
I^[86zaBF9`32[1ma3eR^_1
S1
R4
w1771141530
8C:/Users/User/Downloads/LAB_01/and_gate_tb.sv
FC:/Users/User/Downloads/LAB_01/and_gate_tb.sv
!i122 0
L0 1 32
R5
R6
r1
!s85 0
31
!s108 1771356189.000000
!s107 C:/Users/User/Downloads/LAB_01/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Downloads/LAB_01/and_gate_tb.sv|
!i113 0
R7
R1
