# Current time Wed Feb 11 19:09:44 2026
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 402ec487. Traceback:
# 0    0x402ec487: 'Mtirpc_Init + 0x12a937'
# 1    0x402ec511: 'Mtirpc_Init + 0x12a9c1'
# 2    0x402ec511: 'Mtirpc_Init + 0x12a9c1'
# 3    0x402e4a96: 'Mtirpc_Init + 0x122f46'
# 4    0x402fb980: 'Mtirpc_Init + 0x139e30'
# 5    0x402fd41c: 'Mtirpc_Init + 0x13b8cc'
# 6    0x611a6c03: 'TclNRRunCallbacks + 0x63'
# 7    0xb73c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb73c1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xb73c9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb73c4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x611a6c03: 'TclNRRunCallbacks + 0x63'
# 12   0xb73c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xb73c1dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xb73c9879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xb73c4b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x611a6c03: 'TclNRRunCallbacks + 0x63'
# 17   0xb73c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xb73c1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xb73c9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xb73c4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x611a6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x612792e2: 'TclpRealloc + 0xa02'
# 23   0x6127a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 24   0x6124d41c: 'Tcl_ServiceEvent + 0x9c'
# 25   0x6124d0b4: 'Tcl_DoOneEvent + 0x124'
# 26   0x6139aee5: 'Tk_MainLoop + 0x25'
# 27   0x613dd282: 'Tk_MainEx + 0x932'
# 28   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 29   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 30   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 31   0x3268e8d7: 'BaseThreadInitThunk + 0x17'
# 32   0x33f6c53c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

