m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2024.1/examples
T_opt
!s110 1771012514
Vd6a8=04N38;5>2lVMOg;I0
04 11 4 work and_gate_tb fast 0
=1-700894b83ab9-698f81a0-381-3680
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vand_gate
2C:/Users/User/Documents/3rd Semester/DLD/and_gate.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1771012485
!i10b 1
!s100 5Kb?Y3^oXMP>b1DlHHhXJ2
I<>=j:7a>7_8n]i;2]3A:J0
S1
R1
w1771012370
8C:/Users/User/Documents/3rd Semester/DLD/and_gate.sv
FC:/Users/User/Documents/3rd Semester/DLD/and_gate.sv
!i122 0
L0 1 7
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1771012485.000000
!s107 C:/Users/User/Documents/3rd Semester/DLD/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Documents/3rd Semester/DLD/and_gate.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vand_gate_tb
2C:/Users/User/Documents/3rd Semester/DLD/and_gate_tb.sv
R3
R4
!i10b 1
!s100 C<kYlO0oPkZ>A0`>J6RZI2
I8T<7K?W8kBH<CoI=0TkRA0
S1
R1
w1771012376
8C:/Users/User/Documents/3rd Semester/DLD/and_gate_tb.sv
FC:/Users/User/Documents/3rd Semester/DLD/and_gate_tb.sv
!i122 1
L0 1 29
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/User/Documents/3rd Semester/DLD/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Documents/3rd Semester/DLD/and_gate_tb.sv|
!i113 0
R8
R2
