{C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate tb.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate tb.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate_tb

Top level modules:
	and_gate_tb

} {} {}} {C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}}
