m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1770747169
VJ?_HT69_zTS5k7@FMGg7T2
Z2 04 11 4 work and_gate_tb fast 0
=1-84ba598aa7d5-698b7521-20d-cec
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1771352692
V<>mONXBmA:?>DI8>WOXYL3
R2
=1-84ba598aa7d5-6994b273-3a6-3b50
R3
R4
R5
n@_opt1
R6
vand_gate
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1771352685
!i10b 1
!s100 >dJT7MbDj8h?1n:eB5flb3
IKfzPdY[e@TQ8f_d`lJ9FR1
S1
Z9 dC:/Users/user/Documents/Semester 4/DSD Lab/2024EE81_MuhammadZain/Lab 1/questa
w1771165172
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate.sv
!i122 5
L0 1 8
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
!s108 1771352685.000000
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vand_gate_tb
R7
R8
!i10b 1
!s100 4BJzgCULZO`Oo9O`j7XCC3
IgYQ>cUk>S5i_4MEj1]Q3O0
S1
R9
w1770745343
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate tb.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate tb.sv
!i122 4
L0 1 32
R10
R11
r1
!s85 0
31
!s108 1771352684.000000
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate tb.sv|
!i113 0
R12
R5
